<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(226, 225, 225);
        background-image: url(assets/cloud-5946381_1920.jpg);
        background-size: cover;
        height: 100vh; 
        background-attachment: fixed;
        margin: 0px;
        background-position: 50%;
      }
      header{
        background-color: rgb(226, 225, 225);
      }

      .Nav {
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        list-style-type: none;
        margin: 0px; 
        padding: 20px;
        border: 1px solid rgb(211, 206, 206);
      }

      .Nav>li{
        font-size: 1.5rem;
      }

      .pricing-container{
        height: 80vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 35px;
      }

      .pricing-plan{
        text-align: center;
        background-color: #f2f2f2b9;
        padding: 15px;
        gap: 10px;
        flex: 1;
        max-width: 400px;
        border: 2px solid gold;
        box-shadow: 1px 1px 4px 0px  gold;
        border-radius: 20px;
      }

      .plan-title{
        font-weight: bold;
        font-size: 1.5rem;
        padding-bottom: 10px;
      }

      .plan-price{
        font-weight: 700;
        font-size: 3rem;
        padding-bottom: 10px;
      }

      .plan-features{
        text-align: center;
        list-style-type: none;
        padding-left: 0px;
      }

      ul.plan-features{
        margin: 0px;
      }

      .plan-features>li{
        margin-bottom: 20px;
      }

      .plan-button{
        background-color: orangered;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: 0px;
      }





      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          padding-top: 200px;
          padding-bottom: 200px;
          height: 80%;
        }
      }
    </style>
  </head>

  <body>
    <header>
        <nav>
          <ul class="Nav">
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Calender</a></li>
          </ul>
        </nav>
    </header>

    <div class="pricing-container">


        <div class="pricing-plan">
          <div class="plan-title">Basic</div>
          <div class="plan-price">$11.99/month</div>
          <ul class="plan-features">
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
          </ul>
          <button class="plan-button" type="submit">Sign Up</button>
        </div>

        <div class="pricing-plan">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
          <ul class="plan-features">
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone &amp; Email Support</li>
          </ul>
          <button class="plan-button" type="submit">Sign Up</button>
        </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button" type="submit">Sign Up</button>
      </div>

    </div>
  </body>
</html>
