<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    320px 369px

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .Middle{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .container>div{
      width: auto;
      height: auto;
    }

    .Item{
      background-color: #F0F1EC;
    }

    .Red{
      background-color: red;
    }

    .White1{
      grid-area: 1 / 2 / 2 / 5;
    }

    .White2{
      grid-row: span 2;
    }
    
    .White3{
      grid-area: 2 / 2 / 4 / 4;
    }

    .Blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .White4{
      grid-row: span 2;
    }

    .Yellow{
      background-color: #F9D01E;
    }

    .Black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="Middle">
     <div class="container">
       <div class="Item Red"></div>
       <div class="Item White1"></div>
       <div class="Item White2"></div>
       <div class="Item White3"></div>
       <div class="Item Blue"></div>
       <div class="Item White4"></div>
       <div class="Item"></div>
       <div class="Item Yellow"></div>
       <div class="Item Black"></div>
      </div>
  </div>
</body>

</html>